body {
	margin: 0;
}

.form {
	position: absolute;
	top: 10px;
	left: 10px;
	
	h2 {
		margin: 0;
	}
	
	p {
		label {
			display: inline-block;
			width: 140px;
		}
		
		input {
			width: 50px;
		}
	}
}

.trapezoid {
	position: absolute;
	top: 55px;
	left: 260px;
	width: 100px;
	height: 100px;
	
	.area {
		display: table;
		width: 100%;
		
		.v {
			display: table-cell;
			vertical-align: middle;
			
			font-size: 16px;
			font-family: Arial;
			text-align: center;
		}
	}
}